<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cartoon_boy</title>
    <style>
      body {
        background-color: #efefef;
      }

      #main {
        /* for main body of cartoon*/
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .hair {
        
        position: relative;
        top: 20px;
        width: 220px;
        height: 350px;
        border-radius: 50% 50% 50% 50%;
        background: black;
        background-color: rgb(100, 98, 98);
        z-index: 2;
      }

      .hair__forehead {
        
        position: absolute;
        top: -20px;
        left: -2px;
        width: 160px;
        height: 35px;
        transform: rotate(180deg);
        border-radius: 0 0 50% 50%;
        background-color: #e09e47;
        background-color: black;
        z-index: 4;
      }

      .features {
       
        position: absolute;
        width: 160px;
        height: 220px;
      }

      .face {
       
        position: absolute;
        width: 160px;
        height: 200px;
        border-radius: 20% 20% 50% 50%;
        background-color: #f5ddb9;
        z-index: 4;
      }

      .eyebrow {
        
        position: absolute;
        top: 35px;
        width: 35px;
        height: 7px;
        clip-path:(0.5px 0);
        border-radius: 40% 40% 50% 50%;
        z-index: 6;
        background-color: #131212;
      }

      .eyebrow__left {
        left: 30px;
        transform: rotate(-7deg);
      }

      .eyebrow__right {
        right: 40px;
        transform: rotate(4deg);
      }

      .eye {
        position: absolute;
        top: 45px;
        width: 7px;
        height: 20px;
        border-radius: 95% 95% 90% 90%;
        background-color: #efefef;
        overflow: hidden;
        z-index: 6;
      }

      .eye__left {
        left: 38px;
        border:7px solid black;
      }

      .iris {
        width: 12px;
        height: 16px;
        background-color: #eff3f7d7;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
      }

      .eye__right {
        right: 44px;
        border:7px solid black;
      }

      .nose {
       
        position: absolute;
        top: 90px;
        left: 0;
        right: 5px;
        margin: 0 auto;
        width: 20px;
        height: 22px;
        opacity: 0.75;
        background-color: #dfc7a3;
        border-radius: 25% 10% 25% 50%;
        background: linear-gradient(45deg, #dfc7a3, transparent);
        z-index: 6;
      }

      .ear {
       
        position: absolute;
        top: 65px;
        width: 16px;
        height: 22px;
        opacity: 0.5;
        background-color: #dfc7a3;
        z-index: 6;
      }

      .ear__left {
        left: -10px;
        border-radius: 20% 0 0 50%;
        background: linear-gradient(90deg, #dfc7a3, #dfc7a3, transparent);
      }

      .ear__right {
        right: -10px;
        border-radius: 0 20% 50% 0;
        background: linear-gradient(270deg, #dfc7a3, #dfc7a3, transparent);
      }

      .mouth {
       
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 140px;
        width: 50px;
        height: 20px;
        background-color: #efefef;
        border-radius: 10% 10% 50% 50%;
        z-index: 6;
      }

      .neck {
      
        position: absolute;
        top: 180px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 65px;
        height: 70px;
        border-radius: 20% 20% 30% 30%;
        background-color: #ead2ad;
        z-index: 2;
      }

      .neck__round {
        position: absolute;
        top: 200px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 65px;
        height: 65px;
        border-radius: 50%;
        background-color: #ead2ad;
        z-index: 10;
      }

      .shirt {
      
        clip-path: inset(10px 0 0 0);
        position: absolute;
        top: 220px;
        left: -20px;
        width: 200px;
        height: 160px;
        border-radius: 50% 50% 10% 10%;
        background-color: #95b2c0;
        background-color: rgb(148, 230, 148);
        z-index: 8;
      }
      h1 {
        text-align: center;
        color: red;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div id="main">
        <div class="hair">
        </div>
        <div class="features">
          <div class="face"></div>
          <div class="hair__forehead"></div>
          <div class="eyebrow eyebrow__left"></div>
          <div class="eye eye__left">
            <div class="iris"></div>
          </div>
          <div class="eyebrow eyebrow__right"></div>
          <div class="eye eye__right">
            <div class="iris"></div>
          </div>
          <div class="ear ear__left"></div>
          <div class="ear ear__right"></div>
          <div class="nose"></div>
          <div class="mouth"></div>
          <div class="neck"></div>
          <div class="neck__round"></div>
          <div class="shirt"></div>
        </div>
      </div>
  </body>
</html>
